// <auto-generated />
namespace SIS.Lab1_2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Addedsecuritylevelstamp : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addedsecuritylevelstamp));
        
        string IMigrationMetadata.Id
        {
            get { return "201610250535505_Added security level stamp"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
